
H??ng d?n s? d?ng ph?n m?m Artemis
1.	??nh d?ng d? li?u ??u ra
Ph?n m?m c? 4 ch? ?? ho?t ??ng:
(1)	– T?o gi? radar c?nh gi?i bi?n;
(2)	– T?o gi? d? li?u SDD/HF;
(3)	– T?o gi? d? li?u ra ?a c?nh gi?i tr?n kh?ng
(4)	– Ti?p nh?n v? chuy?n ti?p d? li?u m?c ti?u AIS/ADSB
??nh d?ng g?i tin UDP ch?a th?ng tin m?c ti?u t? ph?n m?m Artemis nh? sau:
<header>,<target_ID>,< target_name>, <lat>,<lon>,<alt>,<speed>,< 
course>,<target_type> ,<data_source_name>,<update_time>*
Trong ??:
-	header: c? 3 d?ng $RATIF_SHIP, $RATIF_PLANE, $RATIF_PLOT
-	target_ID: d?ng s? nguy?n, (1)(2)(3) – ch? th? s? hi?u m?c ti?u, (4)v?i m?c ti?u 
AIS ??y l? s? MMSI, v?i m?c ti?u ra ?a ??y l? s? th? t? m?c ti?u trong danh s?ch 
c?c m?c ti?u ???c radar b?m; V?i m?c ti?u m?y bay ??y l? chu?i hex c?a 24 bit 
registration address
-	target_name: (1)(2)(3) – ?? tr?ng, (4) - T?n t?u v?i AIS ho?c t?n ??ng k? c?a m?y 
bay
-	lat: v? ?? d?ng s? th?p ph?n
-	lon: kinh ?? d?ng s? th?p ph?n
-	alt: cao ?? - s? th?p ph?n ??n v? m
-	speed: v?n t?c – s? th?p ph?n ??n v? km/h
-	course: h??ng di chuy?n – s? th?p ph?n ??n v? ?? t?nh t?ng h??ng ch?nh b?c theo 
chi?u kim ??ng h?
-	target_type: lo?i m?c ti?u, (1) - ??i v?i radar bi?n, lo?i m?c ti?u l? sea_sur, (2) -
??i v?i HF/SDD lo?i m?c ti?u l? sea_sur ho?c air, (3) - ??i v?i radar c?nh gi?i 
v?ng tr?i, lo?i m?c ti?u l? air, (4) - ??i v?i ais, lo?i m?c ti?u l? tr??ng type trong 
g?i tin AIS, ??i v?i adsb lo?i m?c ti?u l? t?n ch?ng lo?i m?y bay, v? d? A320 hay 
B747
-	data_source_name: d?ng ascii string, t?n c?a ngu?n d? li?u : (1) – radar; (2) – 
SDD_HF;(3) – radar; (4) – ais ho?c icao
-	update_time: th?i ?i?m c?p nh?t g?n nh?t, t?nh b?ng gi?y k? t? 0h00’00’’ ng?y 
1/1/1970
V? d? c?c g?i tin:
"$RATIF_PLOT,12444,_radar_plot,21.14440,105.82289,0.0,0.0,0.0,sea_sur,radar,1582596318152*
"
"$RATIF_SHIP,57422117,GHE CAU TOM F28,8.33455,106.517,0,0,87.8,2,ais,26322,2,*"
"$RATIF_PLANE,,"",11.84,104.86,5003,559.304,20,adsb/icao,time,"GLF4",*"
2.	S? d?ng chung v? giao di?n 
Ph?n m?m xu?t d? li?u d?ng g?i tin UDP ??n IP v? c?ng x?c ??nh trong file config 
nh? sau: 
-“TargetOutputIP” l? ??a ch? IP m?y ??ch
- Khi ng??i d?ng ch?n ch? ?? ho?t ??ng, port d? li?u ??ch s? ???c g?n t??ng ?ng v?i c?c 
gi? tr? trong config sau:
(1)-“ TargetOutputPort1”
(2)-“ TargetOutputPort2”

(3)-“ TargetOutputPort3”

(4)-“ TargetOutputPort4”

-“StatusOutputPort” l? c?ng g?i d? li?u b?o c?o tr?ng th?i c?a ??i ra ?a
?? thi?t l?p l?i file config, nh?n ctrl+8, thay ??i tham s? v? nh?p m?t kh?u 4444 r?i nh?n 
Save


3.	Ho?t ??ng ? ch? ?? radar c?nh gi?i bi?n
? ch? ?? n?y ph?n m?m c? ch?c n?ng t?o gi? t?n hi?u ?i?m d?u ra ?a, x?y d?ng 
qu? ??o v? g?i th?ng tin ?i?m d?u, qu? ??o theo k?nh g?i tin UDP. Quy tr?nh 
th?c hi?n nh? sau:
-	Nh?n n?t B?t ??u, l?c n?y ph?n m?m b?t ??u t?o gi? t?n hi?u ADC, b?o c?o tr?ng 
th?i ph?t v? ho?t ??ng b?nh th??ng c?a ??i ra ?a.
-	Nh?n T?o gi? ng?u nhi?n ?? t?o m?c ti?u ng?u nhi?n
-	D?ng b?ng m?c ti?u ?? t?o gi? m?c ti?u t?i c?c v? tr? x?c ??nh
-	?? d?ng t?o gi? m?c ti?u, nh?n n?t “D?ng”

4.	

